
jekyll_post() {
  JEKYLL_ROOT=$PWD
  JEKYLL_POSTS=$JEKYLL_ROOT/_posts
  TITLE=$1
  SLUGIFIED="$(echo -n "$TITLE" | sed -e 's/[^[:alnum:]]/-/g' | tr -s '-' | tr A-Z a-z)"
  NEW_POST_FILE=$JEKYLL_POSTS/$(date +%Y-%m-%d-$SLUGIFIED.md)
  touch $NEW_POST_FILE
  cat <<frontmatter > $NEW_POST_FILE
---
layout: video
title: "$TITLE"
number: "001" #set this to your episode
categories:
tags:
summary: ""
video: https://www.youtube.com/embed/
author: Rob Conery
github: 
transcript: 
minutes:
twitter: robconery
---

Put the long form description of the show here

## Resource Links

You can read more about the Azure resources in this video here:

frontmatter

  echo "New post created: $NEW_POST_FILE"
}

alias new_post=jekyll_post
